# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func_one(base, power):
    '''Возводит base в отрицательную степень power с помощью оператора **'''
    return base ** power


def my_func_two(base, power):
    '''Возводит base в отрицательную степень power с помощью цикла'''
    result = 1
    power *= -1
    for i in range(power):
        result *= base
    return 1 / result


print(my_func_one(2, -2))
print(my_func_two(2, -2))
