# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

earnings = float(input('Введите значение выручки: '))
costs = float(input('Введите значение издержек: '))
profit = earnings - costs

if profit > 0:
    print('Фирма работает с прибылью')
    profitability = profit / earnings
    print(f'Рентабельность выручки составляет {profitability:.2f}')
    stuff = int(input('Введите количество сотрудников: '))
    print(
        f'Прибыль в расчете на одного сотрудника составляет: {profit / stuff:.2f}')
else:
    # если выручка равна издержкам, считаем, что это убыточно
    print('Фирма работает с убытком')
