# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.

class Road():
    __kg_per_cm = 25

    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def calc_asphalt_needed(self, number_cm=5):
        return (self.__length * self.__width * self.__kg_per_cm * number_cm) / 1000


r = Road(5000, 20)
print(r.calc_asphalt_needed())
