# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

number_elements = int(input("Сколько элементов данных Вы хототе ввести?: "))
data = []

for i in range(number_elements):
    item = input()
    data.append(item)

print('Список до обработки: ', data)

for i in range(1, number_elements, 2):
    data[i - 1], data[i] = data[i], data[i - 1]

print('Список после обработки: ', data)
